* [33mcommit a95089f4797acdb31a9e194d43795edd44802c3d[m[33m ([m[1;31morigin1/testing1[m[33m, [m[1;31morigin1/testing[m[33m, [m[1;32mtesting1[m[33m, [m[1;32mtesting[m[33m)[m
[31m|[m Author: newTest <ramanuj3rd@gmail.com>
[31m|[m Date:   Tue Oct 19 10:06:09 2021 +0530
[31m|[m 
[31m|[m     readme1 file
[31m|[m 
* [33mcommit cc1cc92e958b8e0312b024ec620e469378277526[m
[31m|[m Author: newTest <ramanuj3rd@gmail.com>
[31m|[m Date:   Tue Oct 19 00:21:33 2021 +0530
[31m|[m 
[31m|[m     branch test
[31m|[m   
[31m|[m * [33mcommit ac3208068f0e2e265bf0b0775b00006a988587f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin1/master[m[33m)[m
[31m|[m[31m/[m  Author: newTest <ramanuj3rd@gmail.com>
[31m|[m   Date:   Tue Oct 19 00:14:38 2021 +0530
[31m|[m   
[31m|[m       branch test
[31m|[m 
* [33mcommit 020abf7b0d8cf3e1f4aa6b4b34877765b31f240c[m
[32m|[m Author: newTest <ramanuj3rd@gmail.com>
[32m|[m Date:   Mon Oct 18 23:25:41 2021 +0530
[32m|[m 
[32m|[m     second commit
[32m|[m 
* [33mcommit eaf1ab76099dacbc6913cc0be94070155945c354[m
[32m|[m Author: newTest <ramanuj3rd@gmail.com>
[32m|[m Date:   Mon Oct 18 23:23:54 2021 +0530
[32m|[m 
[32m|[m     first commit
[32m|[m 
* [33mcommit e4a674c302a599beeaa0844c3b56e5b671eed7e0[m
  Author: newTest <ramanuj3rd@gmail.com>
  Date:   Mon Oct 18 22:21:50 2021 +0530
  
      first commit
  
* [33mcommit a7f24ec82b666bb3abade72c6a1db40bac49971c[m[33m ([m[1;31morigin/master[m[33m)[m
[33m|[m Author: newTest <ramanuj3rd@gmail.com>
[33m|[m Date:   Sat Sep 25 02:27:05 2021 +0530
[33m|[m 
[33m|[m     commt
[33m|[m 
* [33mcommit 96da948deaaa4a1e7b9e3a2f49fcbda167252921[m
[33m|[m Author: newTest <ramanuj3rd@gmail.com>
[33m|[m Date:   Sat Sep 25 02:04:41 2021 +0530
[33m|[m 
[33m|[m     2nd
[33m|[m 
* [33mcommit ce32eb2524d7a583cadd9c5d2b826dc143ed6f03[m
[33m|[m Author: newTest <ramanuj3rd@gmail.com>
[33m|[m Date:   Sat Sep 25 02:01:49 2021 +0530
[33m|[m 
[33m|[m     first commit
[33m|[m 
* [33mcommit a484a8876b717d0695e67f4dcdc8e0c2a1a9cd08[m
  Author: newTest <ramanuj3rd@gmail.com>
  Date:   Sat Sep 25 01:53:32 2021 +0530
  
      first commit
